#Redirect http to https
#Add these lines

#enable runtime rewriting engine
RewriteEngine On

#condition: if connection is not HTTPS, execute RewriteRule
RewriteCond %{HTTPS} off

#for any url, redirect to the same page, but with HTTPS scheme
#flag:
#R: redirect
#L: last (stop rewriting process after this)
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
